import java .util.Scanner;
public class Solution {


	public static void main(String[] args){
        Scanner s= new Scanner(System.in);
    
	int n=s.nextInt();
        int i=1;
        int p=64+n;
        while(i<=n){
            
            int j=1;
            
            while(j<=i)
            {
                char ch = (char) (p); 
            	System.out.print(ch);
                j=j+1;
                p=p+1;
            }
            System.out.println();
            i=i+1;
            p=p-j;
                     
        }
        
		
	}

}

